{
  "name": "helloworld-terraform-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokulsrepo/helloworld-terraform-aws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gokulsrepo/helloworld-terraform-aws/issues"
  },
  "homepage": "https://github.com/gokulsrepo/helloworld-terraform-aws#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
